<?php

/**
 * @file
 * Contains la_pills_analytics.install.
 */

function la_pills_analytics_schema() {
  $schema['la_pills_analytics_actions'] = [
    'description' => 'Stores actions data for LaPills analytics.',
    'fields' => [
      'type' => [
        'description' => 'Action type (view, create, update, delete, etc).',
        'type' => 'varchar',
        'length' => 40,
        'not null' => TRUE,
      ],
      'path' => [
        'description' => 'Path of page or NULL.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ],
      'uri' => [
        'description' => 'URI of page (with query string) or NULL.',
        'type' => 'varchar',
        'length' => 2000,
        'not null' => FALSE,
      ],
      'title' => [
        'description' => 'Page title or NULL.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ],
      'session_id' => [
        'description' => 'Unique identifier for a user session.',
        'type' => 'varchar_ascii',
        'length' => 255,
        'not null' => FALSE,
      ],
      'user_id' => [
        'description' => 'Unique user identifier or NULL for anonymous users.',
        'type' => 'int',
        'size' => 'normal',
        'not null' => FALSE,
        'default' => NULL,
        'unsigned' => TRUE,
      ],
      'name' => [
        'description' => 'Name for anonymous user or NULL.',
        'type' => 'varchar',
        'length' => 128,
        'not null' => FALSE,
        'default' => NULL,
      ],
      'data' => [
        'description' => 'Serialized data for action.',
        'type' => 'text',
        'serialize' => TRUE,
        'size' => 'medium',
        'not null' => TRUE,
      ],
      'created' => [
        'description' => 'Creation time unix timestamp.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ],
    ],
    'indexes' => [
      'type' => [
        'type',
      ],
      'path' => [
        'path',
      ],
      'session_id' => [
        'session_id',
      ],
      'user_id' => [
        'user_id',
      ],
      'created' => [
        'created',
      ],
    ],
  ];

  return $schema;
}
