<?php

use Symfony\Component\Yaml\Yaml;
use Drupal\Core\Database\Database;
use Drupal\Core\Field\BaseFieldDefinition;

/**
 * Implements hook_schema().
 */
function la_pills_schema() {
  $schema['session_template'] = [
    'description' => 'Stores data for Session templates.',
    'fields' => [
      'uuid' => [
        'description' => 'Unique identifier for Session template.',
        'type' => 'varchar_ascii',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
      ],
      'data' => [
        'description' => 'Serialized data for the template.',
        'type' => 'text',
        'serialize' => TRUE,
        'size' => 'medium',
        'not null' => TRUE,
      ],
      'created' => [
        'description' => 'Creation time unix timestamp.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ],
      'changed' => [
        'description' => 'Update time unix timestamp.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ],
    ],
    'primary key' => ['uuid'],
    'indexes' => [
      'created' => [
        'created',
      ],
      'changed' => [
        'changed',
      ],
    ],
  ];
  $schema['session_questionnaire_answer'] = [
    'description' => 'Stores data for Session questionnaire answers.',
    'fields' => [
      'session_entity_uuid' => [
        'description' => 'Unique identifier for related Session entity.',
        'type' => 'varchar_ascii',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
      ],
      'questionnaire_uuid' => [
        'description' => 'Unique identifier for related questionnaire.',
        'type' => 'varchar_ascii',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
      ],
      'question_uuid' => [
        'description' => 'Unique identifier for related question.',
        'type' => 'varchar_ascii',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
      ],
      'session_id' => [
        'description' => 'Unique identifier for a user session.',
        'type' => 'varchar_ascii',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ],
      'form_build_id' => [
        'description' => 'Unique identifier for a form being submitted.',
        'type' => 'varchar_ascii',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ],
      'user_id' => [
        'description' => 'Unique user identifier or NULL for ananymous users.',
        'type' => 'int',
        'size' => 'normal',
        'not null' => FALSE,
        'default' => NULL,
        'unsigned' => TRUE,
      ],
      'name' => [
        'description' => 'Anonymous user name if required or NULL.',
        'type' => 'varchar',
        'length' => 128,
        'not null' => FALSE,
        'default' => NULL,
      ],
      'answer' => [
        'description' => 'Answer provided.',
        'type' => 'text',
        'size' => 'medium',
        'not null' => FALSE,
      ],
      'created' => [
        'description' => 'Creation time unix timestamp.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ],
    ],
    'indexes' => [
      'session_entity_uuid' => [
        'session_entity_uuid',
      ],
      'questionnaire_uuid' => [
        'questionnaire_uuid',
      ],
      'question_uuid' => [
        'question_uuid',
      ],
      'session_id' => [
        'session_id',
      ],
      'form_build_id' => [
        'form_build_id'
      ],
      'user_id' => [
        'user_id'
      ],
      'created' => [
        'created',
      ],
    ],
  ];

  return $schema;
}

/**
 * Implements hook_install().
 */
function la_pills_install() {
  $manager = \Drupal::service('la_pills.session_template_manager');

  $templates = \Drupal::service('file_system')
    ->scanDirectory(__DIR__ . '/sessions/', '/.*.yml$/i');

  if ($templates) {
    foreach ($templates as $template) {
      $manager->addTemplate(Yaml::parse(file_get_contents($template->uri)));
    }
  }
}

/**
 * Sets answer column on session_questionnaire_answer to allow NULL values.
 */
function la_pills_update_8005() {
  $spec = [
    'description' => 'Answer provided.',
    'type' => 'text',
    'size' => 'medium',
    'not null' => FALSE,
  ];

  $connection = \Drupal::service('database');
  $connection->schema()->changeField('session_questionnaire_answer', 'answer', 'answer', $spec);
}
