<?php

use Symfony\Component\Yaml\Yaml;

/**
 * Implements hook_schema().
 */
function la_pills_schema() {
  $schema['session_template'] = [
    'description' => 'Stores data for Session templates.',
    'fields' => [
      'uuid' => [
        'description' => 'Unique identifier for Session template.',
        'type' => 'varchar_ascii',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
      ],
      'data' => [
        'description' => 'Serialized data for the template.',
        'type' => 'text',
        'serialize' => TRUE,
        'size' => 'medium',
        'not null' => TRUE,
      ],
      'created' => [
        'description' => 'Creation time unix timestamp.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ],
      'changed' => [
        'description' => 'Update time unix timestamp.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ],
    ],
    'primary key' => ['uuid'],
    'indexes' => [
      'created' => [
        'created',
      ],
      'changed' => [
        'changed',
      ],
    ],
  ];
  $schema['session_questionnaire_answer'] = [
    'description' => 'Stores data for Session questionnaire answers.',
    'fields' => [
      'session_entity_uuid' => [
        'description' => 'Unique identifier for related Session entity.',
        'type' => 'varchar_ascii',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
      ],
      'questionnaire_uuid' => [
        'description' => 'Unique identifier for related questionnaire.',
        'type' => 'varchar_ascii',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
      ],
      'question_uuid' => [
        'description' => 'Unique identifier for related question.',
        'type' => 'varchar_ascii',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
      ],
      'session_id' => [
        'description' => 'Unique identifier for a user session.',
        'type' => 'varchar_ascii',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ],
      'form_build_id' => [
        'description' => 'Unique identifier for a form being submitted.',
        'type' => 'varchar_ascii',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ],
      'answer' => [
        'description' => 'Answer provided.',
        'type' => 'text',
        'size' => 'medium',
        'not null' => TRUE,
      ],
      'created' => [
        'description' => 'Creation time unix timestamp.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ],
    ],
    'indexes' => [
      'session_entity_uuid' => [
        'session_entity_uuid',
      ],
      'questionnaire_uuid' => [
        'questionnaire_uuid',
      ],
      'question_uuid' => [
        'question_uuid',
      ],
      'session_id' => [
        'session_id',
      ],
      'form_build_id' => [
        'form_build_id'
      ],
      'created' => [
        'created',
      ],
    ],
  ];

  return $schema;
}

/**
 * Implements hook_install().
 */
function la_pills_install() {
  $manager = \Drupal::service('la_pills.sesion_template_manager');

  $templates = file_scan_directory(__DIR__ . '/sessions/', '/.*.yml$/i');

  if ($templates) {
    foreach ($templates as $template) {
      $manager->addTemplate(Yaml::parse(file_get_contents($template->uri)));
    }
  }
}
